@import "variables";

// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
	box-sizing: border-box;
}
*:before,
*:after {
	box-sizing: border-box;
}


// Body reset

html {
	font-size: 10px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	margin: 0;
	padding: 0;
}

body {
	font-family: sans-serif;
	font-size: 1.2em;
	line-height: 1.5em;
	color: @brand-default;
	width: 90%;
	margin: 0 auto;
	padding: 0;
}

.fonts-loaded body{
  font-family: source_sans_pro, sans-serif;
}

@font-face {
  font-family: 'source_sans_pro';
  src:  url('components/app-core-styles/fonts/SourceSansPro-Regular-webfont.eot');
  src:  url('components/app-core-styles/fonts/SourceSansPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('components/app-core-styles/fonts/SourceSansPro-Regular-webfont.woff2') format('woff2'),
        url('components/app-core-styles/fonts/SourceSansPro-Regular-webfont.woff') format('woff'),
        url('components/app-core-styles/fonts/SourceSansPro-Regular-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'source_sans_pro';
  src:  url('components/app-core-styles/fonts/SourceSansPro-Semibold-webfont.eot');
  src:  url('components/app-core-styles/fonts/SourceSansPro-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
        url('components/app-core-styles/fonts/SourceSansPro-Semibold-webfont.woff2') format('woff2'),
        url('components/app-core-styles/fonts/SourceSansPro-Semibold-webfont.woff') format('woff'),
        url('components/app-core-styles/fonts/SourceSansPro-Semibold-webfont.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

a:link {
	color: @brand-highlight;
}
a:visited {
	color: darken(@brand-highlight, 20%);
}
a:hover,
a:focus {
	color: lighten(@brand-highlight, 20%);
}
a:active {

}